<html>
    <head>
        <title>Test functions</title>
        <link href="assets/css/general.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html"><img src="assets/images/logo.png" class="logo" /></a>

            <div class="wrap"></div>

            <a href="launchpad.html" class="button">launchpad</a>
            <a href="marketplace.html" class="button">marketplace</a>
            <a href="mywallet.html" class="button">my wallet</a>

        </div>

        <div class="content">
            <div>
                This website was created to test some features that will be used in my master thesis mobile application and to create the workflow (and its diagrams) needed to explain the whole process.
                <br>
                I hope this helps someone too.
            </div>
        </div>
    </body>
</html>